.FullAddTableHeader {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;

  .title {
    font-weight: bold;
    font-size: 18px;
  }
}

.FullAddTableFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
  font-size: 16px;
}
