.descTitle {
  display: flex;
  align-items: center;

  .descImage {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 5px;
  }

  .title {
    margin: 0 15px 0 5px;
    font-size: 18px;
  }
}

.CardBuyerInfo {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}
