.CardLineChartsHeader {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;

  .title {
    font-weight: bold;
    font-size: 18px;
  }
}

.CardLineChartsFooter {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;

  .description {
    display: flex;
  }
}
