.scrollableDiv {
  width: 208px;
  height: inherit;
  overflow-y: auto;
  text-align: center;

  &::-webkit-scrollbar {
    display: none;
  }

  .scrollableTitle {
    position: fixed;
    z-index: 1000;
    width: inherit;
    height: 55px;
    font-size: 16px;
    line-height: 55px;
    background-color: #f2f2f2;
  }

  .scrollableContainer {
    margin-top: 55px;
    //overflow: hidden;

    .listItem {
      width: 100%;
      text-align: center;
    }
  }
}
