.CardSearchBar {
  display: flex;
  justify-content: space-between;

  .SearchBarContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .SearchBarItem {
      margin-right: 80px;
    }
  }
}
