export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  // 自定义列表
  'menu.data-overview': '数据总览',
  'menu.data-overview.data-screen': '数据大屏',
  'menu.data-overview.data-statistics': '数据统计',
  'menu.data-overview.operation-management': '运营管理',
  'menu.data-overview.bill-management': '账单管理',

  'menu.platform-monitor': '平台监控',
  'menu.platform-monitor.enterprise-monitor': '用户管理',
  'menu.platform-monitor.enterprise-monitor.trading-enterprise': '买卖企业',
  'menu.platform-monitor.enterprise-monitor.logistics-enterprise': '物流企业',
  'menu.platform-monitor.enterprise-monitor.audit-enterprise': '审计列表',
  'menu.platform-monitor.enterprise-monitor.pound-enterprise': '第三方磅主列表',

  'menu.platform-monitor.business-monitor': '业务监控',
  'menu.platform-monitor.business-monitor.order': '订单',
  'menu.platform-monitor.business-monitor.waybill': '运单',

  'menu.platform-monitor.transportation-management': '运力监控',
  'menu.platform-monitor.transportation-management.driver': '司机',
  'menu.platform-monitor.transportation-management.vehicle': '车辆',
  'menu.platform-monitor.transportation-management.transport': '运次列表',
  'menu.platform-monitor.transportation-management.bound': '磅单列表',

  'menu.platform-monitor.device-management': '设备监控',

  'menu.alarm-info': '报警信息',
  'menu.alarm-info.alarm-overview': '报警总览',
  'menu.alarm-info.alarm-setting': '报警设置',

  'menu.history-data': '历史数据',
  'menu.history-data.history-alarm': '历史报警',

  'menu.history-data.history-business': '历史业务',
  'menu.history-data.history-business.history-order': '历史订单',
  'menu.history-data.history-business.history-waybill': '历史运单',

  'menu.history-data.history-transportation': '历史运输',

  'menu.user-info': '用户信息',
  'menu.user-info.user-info-detail': '信息详情',
  'menu.user-info.user-setting': '用户设置',
};
